body {
    background-color: #0f0f0f; /* Dark background */
    color: #e0e0e0; /* Light gray text for readability */
    font-family: 'Courier New', Courier, monospace; /* Monospace font for a techy feel */
    margin: 0;
    display: flex;
}
.sidebar {
    background-color: #1a1a1a; /* Dark sidebar background */
    padding: 20px;
    width: 250px; /* Width of sidebar */
    height: 100vh; /* Full height of the viewport */
    position: fixed;
    overflow: auto;
}
.sidebar a {
    text-decoration: none;
    color: #00ff00; /* Neon green */
    display: block;
    padding: 10px;
    font-size: 1.2em; /* Font size */
    margin: 10px 0; /* Margin for spacing */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
}
.sidebar a:hover {
    background-color: rgba(0, 255, 0, 0.3); /* Light green hover background */
    color: #fff; /* White text on hover */
}
.content {
    margin-left: 270px; /* Space for sidebar */
    padding: 20px; /* Padding for content */
    width: calc(100% - 270px); /* Adjust width according to sidebar */
    text-align: center; /* Center the text */
}
h1 {
    color: #00ff00; /* Neon green */
    font-size: 2.5em; /* Adjusted font size */
    margin-bottom: 10px;
    text-shadow: 0 0 10px #00ff00; /* Green glow effect */
}
h2 {
    color: #00ff00; /* Neon green */
    font-size: 1.5em; /* Smaller font size */
    margin: 20px 0; /* Spacing around the greeting */
    text-shadow: 0 0 10px #00ff00; /* Green glow effect */
}
p {
    font-size: 1.2em; /* Text size for paragraphs */
    margin: 15px 0; /* Margin for spacing */
    line-height: 1.6; /* Line height for readability */
}
.skills, .experience, .projects {
    background-color: rgba(26, 26, 26, 0.8); /* Semi-transparent dark background */
    padding: 20px;
    border-radius: 10px; /* Rounded corners */
    margin: 20px 0; /* Margin for spacing */
    box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3); /* Green shadow for effect */
}
footer {
    margin-top: 50px;
    color: #888;
    font-size: 0.9em;
}

